<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Blog</title>
    <style>
        h1{
            color: darkgreen;
            background-color: aliceblue;
            font-weight: 500;
        }
        img{
            height: auto;
            width: 50%;
        }
        .blog{
            color: rgb(41, 41, 50);
            background-color: rgb(190, 217, 217);
            border: 5px solid yellowgreen;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }
        span{
            color: rgb(102, 140, 20);
        }
        .blog p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Wellcome to My Blog</h1>
    <div class="blog">
        <h2>Sajek Valley Rangamati</h2>
        <small>Author: <span>Collacted</span></small><br><br>
        <img src="5c95f8e3e6d80_1553332451.jpg" alt="">
        <p>
            Sajek Valley is one of the top tourist destinations of Bangladesh. No other place in Bangladesh is available like Sajek. It is the place where green, Scenic beauty of hills, wilderness, playing with cloud will surely fill your mind with joy. For the natural beauty of Sajek valley, it attracts the tourist. Every day thousands of people visit Sajek Valley to enjoy the beauty of nature. To facilitate the tourists, Different Sajek Resorts are made there. Here we have described the tour guide of Sajek Valley.
        </p>
    </div>
    <div class="blog">
        <h2>Bandarban Tour: The Adventure in Hill Tract</h2>
        <small>Author: <span>Collacted</span></small>
        <p>
            Bandarban is located in the south-eastern part of Bangladesh on the Chittagong division. Important to realize, among the three Chittagong Hill Tracks districts, Bandarban is one of them. In addition, it is the most beautiful and picturesque place in Bangladesh. It is one of the attractive travel destinations is just 77 km away from the Chittagong city. In Bandarban, the most beautiful tourist spots are Boga Lake, Chimbuk Hill and Tribal Villages,  Buddha Dhatu Jadi, Keokradong, Nilachal Tourist Spot, Mirinja Parjatan, Meghla Tourist Spot, Nafakhum and Remakri, Nilgiri and Thanchi, Rijuk Waterfall, Prantik Lake, Sangu River, Tajingdong, Shoilo Propat, and Upabon Parjatan.
        </p>

    </div>
</body>
</html>